PORT=3333

DB="e-shop"
DB_USER="postgres"
DB_PASS="rootUser"
HOST="localhost"

#JWT CONSTANTS
JWT_SECRET_KEY = "MYKEY"
JWT_EXPIRES_TIME = "10d"


# email
EMAIL_USERNAME="abid.qarar2@gmail.com"
EMAIL_PASSWORD="kbdkunpmnxeltrka"